<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level5ImageController.cs">
    <Files>
      <File FileName="Assets\GameControllerLevel3.cs" Line="82" Column="2" />
      <File FileName="Assets\Level4BarController.cs" Line="8" Column="47" />
      <File FileName="Assets\Level4Cotroller.cs" Line="84" Column="3" />
      <File FileName="Assets\Level5ImageController.cs" Line="59" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>